{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "x": 30,
      "y": -50,
      "width": 10,
      "height": 32.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "89ede2cd31f04ebe9905529d78c0d1f1",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Smart Doorbell \u2014 Firmware & Hardware Architecture",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 26,
      "lineHeight": 1.25
    },
    {
      "x": 30,
      "y": -18,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c8a00d04ae594be6bf89c3b05fb8b991",
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "How the files relate to each other, and which requirement each piece serves",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 650,
      "y": 40,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1147dc177b0c4656836400df844a7b48",
      "type": "rectangle",
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 656,
      "y": 56.25,
      "width": 208,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1912cd24dc4e411da6d0a8d3702dc2fa",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Your Phone\n(Telegram app)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 650,
      "y": 170,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "78c759aaedc4464bbbf75f6539b499c4",
      "type": "rectangle",
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 656,
      "y": 186.25,
      "width": 208,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "84dcda0eb32c4d9eb945bc9374aa19c0",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Telegram Cloud\nServers",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 30,
      "y": 300,
      "width": 1240,
      "height": 420,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "01a0a92579eb48f9a8e17341256fc5e9",
      "type": "frame",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "name": "ESP32 Firmware  (PlatformIO project \u2014 src/)",
      "roundness": null,
      "strokeWidth": 2
    },
    {
      "x": 540,
      "y": 340,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6711e6b70a784f35a7f371381bb89c14",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 546,
      "y": 351.875,
      "width": 208,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1c28798b20e3471abd33d9db66f92ac7",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "main.cpp\nsetup()/loop() \u2014\nwires all modules together",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 50,
      "y": 470,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "dfb176d2990b48a0b9355f51de1ff80e",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 56,
      "y": 481.875,
      "width": 168,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "428025563c4b4f9890b9336a1df6f5e7",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "config.cpp\nPersisted settings\n(duration, mute, track)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 254,
      "y": 470,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "272eb38f3daf4fc7b4e05292a5c6c34f",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 260,
      "y": 481.875,
      "width": 168,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "61a3cb77098c40fd965fa15060955a3d",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "door.cpp\nRelay control,\nnon-blocking timer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 458,
      "y": 470,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "926bedf1efb14f0d84b8eb551c6bbae4",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 464,
      "y": 481.875,
      "width": 168,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "95ddecbe4bc24aac84f3c67dc36ff24e",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "ring.cpp\nDebounce + rate-limit\nring detection",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 662,
      "y": 470,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "383135c08d434219aebcc2ad51a899b0",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 668,
      "y": 481.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5ce38255ac2144b48c4e8d03334b19a5",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "bot.cpp\nTelegram commands,\nchat-ID allowlist",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 866,
      "y": 470,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bcc43a5407ff4ff68d71174c71cbd1ab",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 872,
      "y": 481.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "288e9d53d2044e74ae7e0dd1f354da64",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "chime.cpp\nDFPlayer Mini\nwrapper",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1070,
      "y": 470,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e44507924bdf422f958c04c0dc52bb7a",
      "type": "rectangle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1076,
      "y": 481.875,
      "width": 168,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "01a0a92579eb48f9a8e17341256fc5e9",
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a3c2f2e89fca4560bb333d43861e6a2b",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "battery.cpp\nVoltage divider read,\nlow-battery latch",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 30,
      "y": 760,
      "width": 1240,
      "height": 300,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e601a3296442478e8732c2b3e901891c",
      "type": "frame",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "name": "Hardware  (fits in one small enclosure near/inside the callbox \u2014 R5)",
      "roundness": null,
      "strokeWidth": 2
    },
    {
      "x": 50,
      "y": 800,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "8c1ef808b62746f5ab5bcef3acc5f4b0",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 56,
      "y": 811.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0036a895237743d982e017488efa037b",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "ESP32 Dev Board\n(runs all firmware\nmodules above)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 254,
      "y": 800,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cf911850188d4232bac1a88e90637fb6",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 260,
      "y": 811.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 722831293,
      "version": 1,
      "versionNonce": 219494903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "356c2b55012f4bbda6fe3fe41c507be4",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Relay Module\n(opto-isolated,\n3.3V trigger)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 458,
      "y": 800,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "b8cbc8b2c09d4694a7b32e9d96e0e65e",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 464,
      "y": 821.25,
      "width": 178,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "10ac65574db3420392e05fd32a8338d8",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "PC817 Optocoupler\n(+ rectifier if AC)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 866,
      "y": 800,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1819980298,
      "version": 1,
      "versionNonce": 738639289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "053f07b61d334d3bb58f1d296232b5ee",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 872,
      "y": 811.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3bba83b15f154f9098bbd51f70beb981",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "DFPlayer Mini\n(UART, plays MP3\nfrom microSD)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1070,
      "y": 800,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1733294784,
      "version": 1,
      "versionNonce": 93309106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "87df29cc7bff431cb9b9a04707a8122b",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1076,
      "y": 821.25,
      "width": 178,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1567087081,
      "version": 1,
      "versionNonce": 986607412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c0a7425073e647bea007e2702a2d086a",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "18650 Cell +\nMT3608 Boost Converter",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 254,
      "y": 930,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c95221e0990e45ab89adbf997edaa463",
      "type": "rectangle",
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 260,
      "y": 946.875,
      "width": 178,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "54a82c82395f4c7bb748b36479f6ad9b",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Existing Door-Release\nButton (dry contact) \u2014\nrelay wired in parallel",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 458,
      "y": 930,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e950e4f190cb47c391bf7a21e2954bfb",
      "type": "rectangle",
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 464,
      "y": 956.25,
      "width": 178,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bdea60eeaa72443b9bfc1c368748733c",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Existing Buzzer Wires\n(18V, AC/DC to confirm)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 866,
      "y": 930,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0d0ba1feff1445388e20125b50d8c154",
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 872,
      "y": 956.25,
      "width": 178,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e601a3296442478e8732c2b3e901891c",
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ce73baf93d7c4f9cabc72a252fe75969",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Speaker\n(4\u03a9 3W)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1350,
      "y": 340,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6fbfad97cc0d410db63b4b825c14dfbe",
      "type": "rectangle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1356,
      "y": 371.25,
      "width": 248,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "168596b44d934af2aad4a3fb4f135cc9",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "R1 \u2014 Remote door open\n(home or away)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1350,
      "y": 470,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3adf3ecff68b424a8b2fc7a7c2ec9dbf",
      "type": "rectangle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1356,
      "y": 501.25,
      "width": 248,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1afa785e633f4d68bb94c72920a25fd0",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "R2 \u2014 Ring notification\nto phone",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1350,
      "y": 600,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4992d74e603a4d1382a6b0e0ea5d36a9",
      "type": "rectangle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1356,
      "y": 631.25,
      "width": 248,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6b3842e5f6f54a8ba4b9d47b911e39cb",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "R3 \u2014 Configurable\ndoor-open duration",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1350,
      "y": 730,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "7a765040f4a547e9aa83c5f96952e4a6",
      "type": "rectangle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1356,
      "y": 761.25,
      "width": 248,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 499914621,
      "version": 1,
      "versionNonce": 1860759514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f04737df30414034b28cdb2f4d31786f",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "R4 \u2014 Custom chime\nmelody replaces buzzer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 1350,
      "y": 860,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 216898921,
      "version": 1,
      "versionNonce": 816314860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1a79fdbe9ed04c91807747a7c2fe79c6",
      "type": "rectangle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "x": 1356,
      "y": 891.25,
      "width": 248,
      "height": 37.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "79625c655c134da08143b5eb9b6474c0",
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "R5 \u2014 Small form factor\n(fits near/inside callbox)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "x": 760.0,
      "y": 110.0,
      "width": 0.0,
      "height": 60.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1365121944,
      "version": 1,
      "versionNonce": 1791238512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "77be2c1aa0034c149c8784f6b04ce8ee",
      "type": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "x": 759.655737704918,
      "y": 240.0,
      "width": -2.2622950819671814,
      "height": 230.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 783471137,
      "version": 1,
      "versionNonce": 349297013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c42c35a6945540d59dcfd20b79b9311c",
      "type": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.2622950819671814,
          230.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "x": 895,
      "y": 240,
      "width": 10,
      "height": 45.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1852123a065d49a78de24bcfe73a21f6",
      "type": "text",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "HTTPS long-poll\n(outbound only \u2014\nno port forwarding)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "x": 540.0,
      "y": 408.03921568627453,
      "width": -310.0,
      "height": 79.01960784313724,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 449912920,
      "version": 1,
      "versionNonce": 1439190227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "416102ae51ff410c8e435056e130d1a2",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -310.0,
          79.01960784313724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 555.8461538461538,
      "y": 420.0,
      "width": -121.84615384615381,
      "height": 51.76470588235293,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 573330499,
      "version": 1,
      "versionNonce": 1507147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c319f251667546348c1cc8b76548a98b",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -121.84615384615381,
          51.76470588235293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 618.6153846153846,
      "y": 420.0,
      "width": -39.23076923076928,
      "height": 50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2011450405,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9017b817ea294a1d82dcfb61fefce981",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -39.23076923076928,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 682.9230769230769,
      "y": 420.0,
      "width": 41.15384615384619,
      "height": 50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c4437ace7cc34956a093a962cc72681f",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.15384615384619,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 745.6923076923077,
      "y": 420.0,
      "width": 120.30769230769226,
      "height": 50.2893890675241,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "f8ef2f895538412086cbc08a1d9c9e38",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120.30769230769226,
          50.2893890675241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 760.0,
      "y": 408.03921568627453,
      "width": 310.0,
      "height": 79.01960784313724,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1707e2919a81425ba0911ebd0031c98e",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          310.0,
          79.01960784313724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 579.3846153846154,
      "y": 470.0,
      "width": 39.23076923076928,
      "height": -50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "6e7e33c414b84dd8b37ff658e86eec8e",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          39.23076923076928,
          -50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 430,
      "y": 410,
      "width": 10,
      "height": 27.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "961aeaae36e642538b7875a47c94a2fa",
      "type": "text",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "onRing()\ncallback",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "x": 662.0,
      "y": 510.0,
      "width": -432.0,
      "height": 0.0,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9266851868e346a0988225157d57610b",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -432.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 662.0,
      "y": 510.0,
      "width": -228.0,
      "height": 0.0,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "seed": 2124985204,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "08ddff5bfb674c9290ea7e4674079699",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 852.0,
      "y": 510.0,
      "width": 218.0,
      "height": 0.0,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "seed": 1374389013,
      "version": 1,
      "versionNonce": 1477816547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c2ad972a7d324696be5c39f8d5af0d40",
      "type": "arrow",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          218.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 344.6060606060606,
      "y": 550.0,
      "width": 3.7878787878787534,
      "height": 250.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1196040477,
      "version": 1,
      "versionNonce": 471619988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c1f398eb32834876895ca98402441a37",
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.7878787878787534,
          250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 300,
      "y": 745,
      "width": 10,
      "height": 15.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2f205939cd8e4eb0b886a368718f9e73",
      "type": "text",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "GPIO26",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "x": 552.3939393939394,
      "y": 800.0,
      "width": -3.7878787878787534,
      "height": -250.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1810010707,
      "version": 1,
      "versionNonce": 1649940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fa586fca1f354a4f890c15c2fa2c3ec7",
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.7878787878787534,
          -250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 470,
      "y": 730,
      "width": 10,
      "height": 30.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2006cf04323d445d9e43a42ddaa68109",
      "type": "text",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "GPIO27\n(LOW = ringing)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "x": 961.0,
      "y": 550.0,
      "width": 0.0,
      "height": 250.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 491876989,
      "version": 1,
      "versionNonce": 1764807638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "13120456c08341dfb287ed887f27c460",
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 900,
      "y": 745,
      "width": 10,
      "height": 30.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0e013afa340d47e0841f07bd6c384b60",
      "type": "text",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "UART2\nGPIO16/17",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "x": 1164.3939393939395,
      "y": 800.0,
      "width": -3.787878787878981,
      "height": -250.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a9b600571e88447d8109b1ad02ff244c",
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.787878787878981,
          -250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1085,
      "y": 745,
      "width": 10,
      "height": 30.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 574969168,
      "version": 1,
      "versionNonce": 142138945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "70a95f8a296747d7924894ad4490fb24",
      "type": "text",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "divider \u2192\nGPIO34 (ADC)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "x": 1070.0,
      "y": 840.0,
      "width": -830.0,
      "height": 0.0,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "seed": 453082199,
      "version": 1,
      "versionNonce": 1960944881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5833d37fb7374c82867d0f06d58266f3",
      "type": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -830.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 380,
      "y": 895,
      "width": 10,
      "height": 13.75,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2024883187,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aad495564a60417c8a8180f65eb9b8a2",
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "5V rail powers everything",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "x": 349.0,
      "y": 880.0,
      "width": 0.0,
      "height": 50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c17baa26ecaf4fe98fd729c3616eec5b",
      "type": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 300,
      "y": 885,
      "width": 10,
      "height": 27.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "835c7713632645458a3a21f7759f9e1c",
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "closes circuit\n\u2248 button press",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "x": 553.0,
      "y": 930.0,
      "width": 0.0,
      "height": -50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "21d51d33cb04496fab248e2ad85c95bc",
      "type": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 500,
      "y": 885,
      "width": 10,
      "height": 13.75,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "12d99ae2bafc40bb8c6e7620be10dfff",
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "isolated sense",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "x": 961.0,
      "y": 880.0,
      "width": 0.0,
      "height": 50.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1963975987,
      "version": 1,
      "versionNonce": 1380513882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "27f34a47e487480392a914d4ec1d543d",
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 411.57676348547716,
      "width": -498.0,
      "height": 82.65560165975103,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3669bc5469e243e5a87c3c12cd5113a3",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -498.0,
          82.65560165975103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 403.7323943661972,
      "width": -916.0,
      "height": 96.76056338028167,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 568825840,
      "version": 1,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "95b00110d0714712a361adbb95871b0f",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -916.0,
          96.76056338028167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 518.6051502145923,
      "width": -712.0,
      "height": -7.639484978540793,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 529628541,
      "version": 1,
      "versionNonce": 1599851661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fc6144b4f73942079ad3801803320925",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -712.0,
          -7.639484978540793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 518.2019363762103,
      "width": -498.0,
      "height": -6.887966804979271,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c47b05905960481ea027762eb566b0f2",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -498.0,
          -6.887966804979271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 636.4179104477612,
      "width": -1120.0,
      "height": -117.01492537313436,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 564233311,
      "version": 1,
      "versionNonce": 1604199940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bd85ca8aa23f4843a9607dda27710834",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1120.0,
          -117.01492537313436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 633.9788732394367,
      "width": -916.0,
      "height": -112.88732394366207,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 1255388861,
      "version": 1,
      "versionNonce": 920054628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ebc7981ecdab4eacb679154696c9e804",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -916.0,
          -112.88732394366207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1383.888888888889,
      "y": 730.0,
      "width": -346.0,
      "height": -180.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "22cb9a9c133f41cc893ab6507b11392b",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -346.0,
          -180.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 753.8059701492538,
      "width": -1120.0,
      "height": -225.67164179104486,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9ff0c55de4db490dbd6d30623ff6b862",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1120.0,
          -225.67164179104486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 1350.0,
      "y": 910.0,
      "width": -80.0,
      "height": 0.0,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "seed": 470987741,
      "version": 1,
      "versionNonce": 2141740787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3f2fce49cfd04931a5bcc196242e433f",
      "type": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "x": 30,
      "y": 1090,
      "width": 10,
      "height": 32.5,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2142195705,
      "version": 1,
      "versionNonce": 297065155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "3207a7d89a294d5a8477fa1020f201b7",
      "type": "text",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": null,
      "text": "Legend:  Solid violet = main.cpp lifecycle calls (begin/update)   \u00b7   Dashed violet = direct cross-module calls (bot.cpp reaching into config/door/battery)\nSolid blue = Telegram network   \u00b7   Solid orange = GPIO / physical wiring   \u00b7   Gray = existing intercom hardware (untouched)   \u00b7   Dashed green = satisfies requirement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 13,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}